<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedEntradas"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailedEntradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azul_Pantone_654_C"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Lecturas"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        android:layout_marginBottom="10dp"
        android:foregroundTint="@color/white"
        tools:ignore="MissingConstraints"/>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:alpha="0.1"
        android:background="@drawable/imagen"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailedEntradas"
        tools:ignore="MissingConstraints">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailedEntradas"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_b"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:drawableLeft="@drawable/baseline_lock_24"
                            android:drawablePadding="5dp"
                            android:singleLine="true"
                            android:text="Sector"
                            android:textColor="@color/Azul_Pantone_654_C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextSector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:backgroundTint="@color/grey_b"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Sector"
                        android:inputType=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/Azul_Pantone_654_C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_b"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:drawableLeft="@drawable/baseline_lock_24"
                            android:drawablePadding="5dp"
                            android:singleLine="true"
                            android:text="Ruta"
                            android:textColor="@color/Azul_Pantone_654_C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextRuta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Ruta"
                        android:backgroundTint="@color/grey_b"

                        android:inputType=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/Azul_Pantone_654_C" />
                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Contrato"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextContrato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/grey"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Contrato"
                    android:inputType=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Secuencia"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextSecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Secuencia"
                    android:backgroundTint="@color/grey_b"
                    android:inputType=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Direccion"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Direccion"
                    android:backgroundTint="@color/grey_b"
                    android:inputType=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Numero de medidor"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextNumerodeMedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/grey_b"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Numero de medidor"
                    android:inputType=""
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Clave"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Claves *"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/añadaclave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Añada clave"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="SELECCIONE UNA OPCION"
                            android:textColor="@color/Azul_Pantone_654_C"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descripcionclave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/Azul_Pantone_654_C"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/advertenciaclave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Se requiere esta opción."
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seleccionefotografia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Añada fotografía"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/photoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="6dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/advertenciafotografia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="7dp"
                        android:text="Se requiere esta opción."
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Lectura anterior"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextLecturaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Lectura anterior"
                    android:inputType=""
                    android:backgroundTint="@color/grey_b"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Lectura Nueva *"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextLecturaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint=""
                    android:backgroundTint="@color/grey_b"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="Advertencia"
                        android:textColor="@color/Azul_Pantone_654_C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/TextViewAdvertencia"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextAdvertencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:hint=""
                    android:backgroundTint="@color/grey_b"
                    android:inputType=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/Azul_Pantone_654_C" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/añadafotografiaadv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Añada fotografía"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/fotografiaadv"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="6dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/advertenciafotoadv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="7dp"
                        android:text="Se requiere esta opción."
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/enviarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/Azul_Pantone_654_C"
                android:drawableLeft="@drawable/baseline_send_241"
                android:text="@string/enviar_datos"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>