<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entradas"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEntradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/Azul_Pantone_654_C"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Registro"
            app:titleMarginStart="10dp"
            app:titleTextColor="@color/white"
            android:foregroundTint="@color/white"
            tools:ignore="MissingConstraints"/>

        <ListView
            android:id="@+id/listviewEntradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbarEntradas"
            tools:layout_editor_absoluteX="35dp"
            tools:listitem="@layout/list_item_entradas"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>